<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
  version="3.1"
  metadata-complete="true">

    <servlet>
        <servlet-name>UserLogin</servlet-name>
        <servlet-class>com.bank.UserLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserLogin</servlet-name>
        <url-pattern>/UserLogin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AccountDeposit</servlet-name>
        <servlet-class>com.bank.AccountDeposit</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AccountDeposit</servlet-name>
        <url-pattern>/AccountDeposit</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AccountWithdraw</servlet-name>
        <servlet-class>com.bank.AccountWithdraw</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AccountWithdraw</servlet-name>
        <url-pattern>/AccountWithdraw</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>BankTransfer</servlet-name>
        <servlet-class>com.bank.BankTransfer</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BankTransfer</servlet-name>
        <url-pattern>/BankTransfer</url-pattern>
    </servlet-mapping>    

	<filter>
		<filter-name>AuthFilter</filter-name>
		<filter-class>com.bank.AuthFilter</filter-class>
	</filter>
	<filter-mapping>
	   <filter-name>AuthFilter</filter-name>
	   <url-pattern>*.jsp</url-pattern>
	</filter-mapping>
</web-app>
